# asp-net-identity-v2

./: README.md
Cookie-Based-Roles-Claims-MFA/IdentityNetCore/: IdentityNetCore.csproj  Program.cs
Cookie-Based-Roles-Claims-MFA/IdentityNetCore/Controllers/: HomeController.cs  IdentityController.cs
Cookie-Based-Roles-Claims-MFA/IdentityNetCore/Models/: ErrorViewModel.cs  MFAViewModel.cs  MNFACheckViewModel.cs  SignupViewModel.cs
Cookie-Based-Roles-Claims-MFA/IdentityNetCore/Views/Home/: Admin.cshtml
Cookie-Based-Roles-Claims-MFA/IdentityNetCore/Views/Identity/: MFACheck.cshtml  MFASetup.cshtml  Signup.cshtml
Cookie-Based-Roles-Claims-MFA/IdentityNetCore/Views/Shared/: _Identity.cshtml  _Layout.cshtml
Cookie-Based-Roles-Claims/IdentityNetCore/: Program.cs  appsettings.json
Cookie-Based-Roles-Claims/IdentityNetCore/Controllers/: HomeController.cs  IdentityController.cs
Cookie-Based-Roles/IdentityNetCore/: IdentityNetCore.csproj  Program.cs
Cookie-Based-Roles/IdentityNetCore/Controllers/: HomeController.cs  IdentityController.cs
Cookie-Based-Roles/IdentityNetCore/Models/: SignupViewModel.cs
Cookie-Based-Roles/IdentityNetCore/Service/: SmtpEmailSender.cs  SmtpOptions.cs
Cookie-Based-Roles/IdentityNetCore/Views/: _ViewImports.cshtml
Cookie-Based/IdentityNetCore/: IdentityNetCore.csproj  Program.cs  appsettings.json
Cookie-Based/IdentityNetCore/Controllers/: HomeController.cs  IdentityController.cs
Cookie-Based/IdentityNetCore/Data/: ApplicationDBContext.cs
Cookie-Based/IdentityNetCore/Models/: SigninViewModel.cs  SignupViewModel.cs
Cookie-Based/IdentityNetCore/Service/: IEmailSender.cs
Cookie-Based/IdentityNetCore/Views/Home/: Index.cshtml
Cookie-Based/IdentityNetCore/Views/Identity/: Signup.cshtml
Cookie-Based/IdentityNetCore/Views/Shared/: _Layout.cshtml
Facebook-Auth/Facebook-Auth/IdentityNetCore/: IdentityNetCore.csproj  Program.cs  appsettings.json
Facebook-Auth/Facebook-Auth/IdentityNetCore/Controllers/: IdentityController.cs
Starter/IdentityNetCore/: IdentityNetCore.csproj  Program.cs  appsettings.Development.json  appsettings.json
Starter/IdentityNetCore/Data/: ApplicationDbContext.cs
Token-Basewd-Web-API/IdentityNetCore/: IdentityNetCore.csproj  Program.cs  appsettings.json
Token-Basewd-Web-API/IdentityNetCore/Controllers/: HomeController.cs  IdentityController.cs
auth-service/: Program.cs  appsettings.json  auth-service.csproj  auth-service.http
auth-service/Data/: ApplicationDbContext.cs
auth-service/Models/: AuthModel.cs
auth-service/Properties/: launchSettings.json
(+6 files in other folders)
